-------------------------------------------------------------------------------
Test set: Full Detail Course
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.986 s <<< FAILURE! - in Full Detail Course
Full Detail Course.Full detail course with valid url valid token and valid course id  Time elapsed: 8.986 s  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
1 expectation failed.
Expected status code <200> but was <404>.


